<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div data-type="post">
    <div>
        <div>
            <img data-id="image">
        </div>
        <div>
                <span data-id="likes"></span>
                <button data-action="like">like</button>
                <button data-action="dislike">dislike</button>
        </div>
    </div>
  </div>
   <script src="script/app.js"></script> 
</body>
</html>